<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,600"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html, body { margin: 0 auto !important; padding: 0 !important; height:
      100% !important; width: 100% !important; } * { -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; } div[style*="margin: 16px 0"] { margin: 0
      !important; } table, td { mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important; } table { border-collapse: collapse
      !important; table-layout: fixed !important; margin: 0 auto !important; }
      table table { table-layout: auto; } img { -ms-interpolation-mode: bicubic;
      } .mcnButton { display: block !important; } .mcnImage, .mcnRetinaImage {
      vertical-align: bottom; } .mcnTextContent img { height: auto !important; }
      .mcnDividerBlock { table-layout: fixed !important; } h1 { color: #222222
      !important; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana,
      sans-serif !important; font-size: 40px !important; font-style: normal
      !important; font-weight: bold !important; line-height: 125% !important;
      letter-spacing: normal !important; text-align: center !important; } h2 {
      color: #222222 !important; font-family: 'Helvetica Neue', Helvetica,
      Arial, Verdana, sans-serif !important; font-size: 34px !important;
      font-style: normal !important; font-weight: bold !important; line-height:
      125% !important; letter-spacing: normal !important; text-align: left
      !important; } h3 { color: #444444 !important; font-family: 'Helvetica
      Neue', Helvetica, Arial, Verdana, sans-serif !important; font-size: 22px
      !important; font-style: normal !important; font-weight: bold !important;
      line-height: 150% !important; letter-spacing: normal !important;
      text-align: left !important; } h4 { color: #9495A9 !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
      !important; font-size: 20px !important; font-style: normal !important;
      font-weight: bold !important; line-height: 125% !important;
      letter-spacing: normal !important; text-align: left !important; } p, ul,
      ol { color: #222222 !important; font-family: 'Helvetica Neue', Helvetica,
      Arial, Verdana, sans-serif !important; font-size: 16px !important;
      font-style: normal !important; font-weight: normal !important;
      line-height: 150% !important; letter-spacing: normal !important;
      text-align: left !important; } .templateContainer { max-width: 600px
      !important; } a.mcnButton { display: block; } .mcnImage, .mcnRetinaImage {
      vertical-align: bottom; } .mcnTextContent { word-break: break-word; }
      .mcnTextContent img { height: auto !important; } .mcnDividerBlock {
      table-layout: fixed !important; } @media only screen and (min-width:768px)
      { .templateContainer { width: 600px !important; } } @media only screen and
      (max-width: 480px) { body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: none !important; } } @media only screen and
      (max-width: 480px) { body { width: 100% !important; min-width: 100%
      !important; } } @media only screen and (max-width: 480px) {
      .mcnRetinaImage { max-width: 100% !important; } } @media only screen and
      (max-width: 480px) { .mcnImage { width: 100% !important; } } @media only
      screen and (max-width: 480px) { .mcnCartContainer, .mcnCaptionTopContent,
      .mcnRecContentContainer, .mcnCaptionBottomContent,
      .mcnTextContentContainer, .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer { max-width: 100% !important;
      width: 100% !important; } } @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer { min-width: 100% !important; } } @media
      only screen and (max-width: 480px) { .mcnImageGroupContent { padding: 9px
      !important; } } @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter
      .mcnTextContent { padding-top: 9px !important; } } @media only screen and
      (max-width: 480px) { .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
      padding: 18px 18px 0 !important; } } @media only screen and (max-width:
      480px) { .mcnImageCardBottomImageContent { padding-bottom: 18px
      !important; } } @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner { padding-top: 0 !important; padding-bottom: 0
      !important; } } @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter { padding-top: 9px !important; padding-bottom:
      9px !important; } } @media only screen and (max-width: 480px) {
      .mcnTextContent, .mcnBoxedTextContentColumn { padding-right: 18px
      !important; padding-left: 18px !important; } } @media only screen and
      (max-width: 480px) { .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent { padding-right: 18px !important;
      padding-bottom: 0 !important; padding-left: 18px !important; } } @media
      only screen and (max-width: 480px) { .mcpreview-image-uploader { display:
      none !important; width: 100% !important; } } @media only screen and
      (max-width: 480px) { h1 { font-size: 30px !important; line-height: 125%
      !important; } } @media only screen and (max-width: 480px) { h2 {
      font-size: 26px !important; line-height: 125% !important; } } @media only
      screen and (max-width: 480px) { h3 { font-size: 20px !important;
      line-height: 150% !important; } } @media only screen and (max-width:
      480px) { h4 { font-size: 18px !important; line-height: 125% !important; }
      } @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p { font-size: 18px
      !important; line-height: 125% !important; } } @media only screen and
      (max-width: 480px) { .headerContainer .mcnTextContent, .headerContainer
      .mcnTextContent p { font-size: 16px !important; line-height: 150%
      !important; } } @media only screen and (max-width: 480px) { .bodyContainer
      .mcnTextContent, .bodyContainer .mcnTextContent p { font-size: 16px
      !important; line-height: 150% !important; } } @media only screen and
      (max-width: 480px) { .footerContainer .mcnTextContent, .footerContainer
      .mcnTextContent p { font-size: 14px !important; line-height: 150%
      !important; } } @media only screen and (max-width: 480px) { .container {
      padding: 0 !important; padding-top: 8px !important; width: 100%
      !important; } .main { border-left-width: 0 !important; border-radius: 0
      !important; border-right-width: 0 !important; } .btn table { max-width:
      100% !important; width: 100% !important; } .btn a { font-size: 16px
      !important; max-width: 100% !important; width: 100% !important; } } @media
      all { .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p,
      .ExternalClass span, .ExternalClass font, .ExternalClass td,
      .ExternalClass div { line-height: 100%; } .apple-link a { color: inherit
      !important; font-family: inherit !important; font-size: inherit
      !important; font-weight: inherit !important; line-height: inherit
      !important; text-decoration: none !important; } #MessageViewBody a {
      color: inherit; text-decoration: none; font-size: inherit; font-family:
      inherit; font-weight: inherit; line-height: inherit; } }
    </style>
  </head>
  <body
    style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;"
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;"
      width="100%"
      bgcolor="#f4f5f6"
    >
      <tr>
        <td
          style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;"
          valign="top"
        >&nbsp;</td>
        <td
          class="container"
          style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;"
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;"
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"
            >Welcome to
              {{companyName}}. We're excited to have you on board.</span>
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;"
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;"
                  valign="top"
                >
                  <p
                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                  >
                    Welcome to
                    {{companyName}}!
                  </p>
                  <p
                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                  >
                    This is a quick sample of a welcome email. You can customize
                    this email to fit your needs.
                  </p>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;"
                          valign="top"
                        >
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #0867ec;"
                                  valign="top"
                                  align="center"
                                >
                                  <a
                                    href="{{WebsiteBaseUrl}}"
                                    target="_blank"
                                    style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; text-transform: capitalize; background-color: #0867ec; border-color: #0867ec; color: #ffffff;"
                                  >Get Started</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p
                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                  >
                    Thanks for using
                    {{companyName}}!
                  </p>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="clear: both; padding-top: 24px; text-align: center; width: 100%;"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="color: #9a9ea6; font-size: 16px; text-align: center;"
                    >Company Inc, 123 Main St, Toronto, Canada</span>
                  </td>
                </tr>
                <tr>
                  <td
                    class="content-block powered-by"
                    style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    Email Template by
                    <a
                      href="http://htmlemail.io"
                      style="color: #9a9ea6; font-size: 16px; text-align: center; text-decoration: none;"
                    >HTMLemail.io</a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="content-block"
                    style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 14px; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <a
                      href="{{WebsiteBaseUrl}}/account/settings/change_email_subscription"
                      style="color: #4382ff; font-size: 16px; text-align: center; text-decoration: underline;"
                    >Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;"
          valign="top"
        >&nbsp;</td>
      </tr>
    </table>
  </body>
</html>